{
  "name": "tests-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --config cucumber.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@serenity-js/core": "^3.41.1",
    "@serenity-js/cucumber": "^3.41.1",
    "@serenity-js/rest": "^3.41.1",
    "@serenity-js/serenity-bdd": "^3.41.1",
    "axios": "^1.13.6"
  }
}
